PORT = 8080
MONGO_URL = "mongodb+srv://joselgerbino:tote1311@cluster0.qduemld.mongodb.net/ecommerce?retryWrites=true&w=majority"
CORREO_ADMIN = "adminCoder@coder.com"
PASSWORD_ADMIN = "adminCod3r123"
COOKIE_SECRET = "CoderSecret"
ID_GITHUB = "Iv1.f45c52d4cfd2a161"
SECRET_GITHUB = "48eb448e7dae5acbc85589cc16aabe3b5fb98fae"
CALLBACKURL_GITHUB = "http://localhost:8080/api/sessions/githubcallback"
PERSISTENCE = "mongo"
ADMIN_EMAIL="joselgerbino@gmail.com"
ADMIN_PASS="iaru zhhc uzwe genk"
NOD_ENV = "development"
OTRO NOD_ENV = "production"development